#bakugan { 
   color: red;
   size: 69px;
   display: auto;
   margin-top: 50px;
   border: 3px solid black;
  padding: 10px;
}

#tabulatorrr
{
  display: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 400px;
  border: 3px solid black;
 padding: 10px;

}

